<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en">
   <![endif]-->
   <!--[if IE 7 ]>
   <html class="ie ie7" lang="en">
      <![endif]-->
      <!--[if IE 8 ]>
      <html class="ie ie8" lang="en">
         <![endif]-->
         <!--[if (gte IE 9)|!(IE)]><!-->
         <html lang="en">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge">
               <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
               <meta name="description" content="">
               <meta name="author" content="Ingrid Kuhn">
               <meta name="keywords" content="">
               <title>Woof! - HTML5 Template | Documentation</title>
               <link rel="stylesheet" type="text/CSS" href="CSS/stroke.css">
               <link rel="stylesheet" type="text/CSS" href="CSS/bootstrap.css">
               <link href="css/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
               <link rel="stylesheet" type="text/CSS" href="syntax-highlighter/styles/shCore.css" media="all">
               <link rel="stylesheet" type="text/CSS" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
               <!-- Google fonts -->
               <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
               <!-- Theme CSS -->
               <link href="css/style.css" rel="stylesheet">
               <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
               <!--[if lt IE 9]>
               <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
               <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
               <![endif]-->
               <!-- Favicon-->
               <link rel="shortcut icon" href="../woof!_html/favicon.ico" type="image/x-icon">
            </head>
            <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
               <!-- Navigation -->
               <nav class="navbar navbar-inverse navbar-fixed-top hidden-xs" role="navigation">
                  <div class="container">
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse navbar-inverse" id="navbar-ex1-collapse" >
                        <ul class="nav navbar-nav">
                           <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                           <li class="active">
                              <a class="page-scroll" href="#page-top">top</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line1">HTML and CSS Structure </a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line2">Template Options</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line3">Extras</a>
                           </li>
                           <li>
                              <a class="page-scroll" href="#line4">Credits</a>
                           </li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
                  <!-- /.container -->
               </nav>
               <section id="wrapper">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-4">
                           <img width="100%" src="images/theme.png" alt="" class="img-responsive">
                        </div>
                        <div class="col-md-8 left-align">
                           <div class="intro1">
                              <img src="images/logo.png" alt="" class="img-responsive">
                              <br>
                              <!-- end title -->
                              <ul>
                              <li><strong>Item Name : </strong>Woof!</li>
                              <li><strong>Item Version : </strong> Version 1.0</li>
                              <li><strong>Author: </strong> <a href="http://themeforest.net/user/ingridk">Ingridk</a></li>
                              <li><strong>Support via Email : </strong> <a href="mailto:contact@ingridkuhn.com">contact@ingridkuhn.com</a></li>
                              <li><strong>Author Note : </strong> Thank your for purchasing this item, if you need any help don't hesitate to contact me by email or through the comment form at Themeforest. </li>
                              <h6>Please don't forget to<a href="https://themeforest.net/downloads"> rate 5 stars on Themeforest </a>  <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></h6>
                              <a href="http://themeforest.net/user/ingridk/portfolio" class="btn btn-primary">See my other Items</a>
                           </div>
                           <hr>
                        </div>
                        <div class="col-md-12">
                           <h2 class="dark-text">
                              Table of Contents
                              <hr>
                           </h2>
                           <ol class="intro">
                              <li><a href="#line1">HTML and CSS Structure</a></li>
                              <li><a href="#line2">Template Options</a></li>
                              <li><a href="#line3">Extras</a></li>
                              <li><a href="#line4">Credits</a></li>
                           </ol>
                           <br>
                        </div>
                     </div>
                     <!-- end row -->
                  </div>
                  </div><!-- end container -->
               </section>
               <!-- end section -->
               <section id="line1" class="section grey">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              HTML and CSS Structure <a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <h4>Bootstrap Grid System</h4>
                           <p>This Template has a Responsive layout and is based on the Bootstrap Framework v4
                              For more information about the grid please visit <a href="https://getbootstrap.com/docs/4.0/layout/grid/">Bootstrap Website</a>.
                           </p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <p>Grid system with 2 columns:</p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <p>Grid system with 3 columns:</p>
                           <pre class="brush: html">
							<div class="container">
				            	<div class="row">
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				                    	YOUR CODES GOES HERE
				                    </div>
				                </div>
				            </div>
				        </pre>
                           <h4>CSS File</h4>
                           <p>The CSS file is divided in sections:
                           </p>
                           <pre class="brush: css">
								/*
								Template Name: Woof!
								Author: Ingrid Kuhn
								Author URI: themeforest/user/ingridk
								Version: 1.0

									Table of Contents

									#General and Typography
									#Preloader
									#Navigation
									#Main Slider
									#Video Header
									#Section - Services
									#Section - Adoption
									#Section - About us	
									#Section - Team
									#Section - Gallery
									#Section - Contact
									#Footer
									#Miscellaneous
									#Media Queries
				        </pre>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line2" class="section white">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Template Options<a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <h4>Color Skins</h4>
                           <p>In the top of the HTML files you can find the lines below</p>
                           <pre class="brush: css">
						<!-- Colors CSS -->
                        <link href="styles/maincolors.css" rel="stylesheet">
							</pre>
                           <p> The color skin <strong>maincolors.css</strong> is the default, to use other color scheme simply rename the color scheme you want to use to <strong>maincolors.css</strong>.
                              The color skins can be found inside the folder <strong>Styles</strong>.
                           </p>
                           <br>
                           <div class="col-md-3 text-center">
                              <img src="images/maincolors.png"  alt="">
                              <h5>Main Color Scheme</h5>
                           </div>
                           <div class="col-md-3 text-center">
                              <img src="images/vetclinic.png" alt="">
                              <h5>Vet Clinic</h5>
                           </div>
                           <div class="col-md-3 text-center">
                              <img src="images/agility.png" alt="">
                              <h5>Agility</h5>
                           </div>
                           <div class="col-md-3 text-center">
                              <img src="images/pethotel.png" alt="">
                              <h5>Pet Hotel</h5>
                           </div>
                           <div class="col-md-3 text-center">
                              <img src="images/petshop.png" alt="">
                              <h5>Pet Shop</h5>
                           </div>
                           <div class="col-md-3 text-center">
                              <img src="images/dogwalker.png" alt="">
                              <h5>Dog Walker</h5>
                           </div>
						    <div class="col-md-3 text-center">
                              <img src="images/adoption.png" alt="">
                              <h5>Adoption</h5>
                           </div>
                        </div>
                        <hr>
                        <div class="col-md-12">
                           <h4>Boxed version</h4>
                           <p>To use the template in the boxed version just add this code to your <strong>style.css</strong> file</p>
                           <pre class="brush: css">

/****** Boxed version *******/
#top {
     max-width: 1200px;
     margin:0 auto;
     box-shadow: 0px 13px 20px #cecece;
     background:#f5f5f5;
}
#video-header {
     max-width:1200px;
}
 #top .navbar, #top .top-bar{
    max-width: 1170px;
     margin:0 auto;
     clear: both;
     float: none;
     box-sizing: initial;
}
 #slider{
     max-width:1200px!important;
     margin:0 auto!important;
     overflow:hidden!important;
     max-height:700px!important;
}
#main-nav .row {display: flow-root!important;}

</pre>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line3" class="section grey">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Extras<a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12">
                           <h4>Map</h4>
						<p>To change the Open street Map section with your own location you can use <a href="http://latlong.net">This website</a> to find your own latitude and longitude,  then you can replace the longitude and latitude numbers in the file <strong>map.js</strong> located inside the <strong>js</strong> folder. </p>                      
						<pre class="brush: js">
						//Open street  Map
						var coord = [40.738270, -74.008911]; // <--- coordinates here
						</pre>										
                          
                           <hr>
						   <h4>Youtube Video embed</h4>
						   <p>To embed a youtube video in the template just follow this code below and replace the zeros by your youtube video ID, you can find the ID in the video address. For example <i>https://www.youtube.com/watch?v=<strong>rgRFcpnbJzA</strong></i> </p>
						   <pre class="brush:html">
						   <!-- embed video -->
						  <div class="embed-responsive embed-responsive-4by3">
							  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/000000" allowfullscreen></iframe>
						 </div>
						   </pre>
						   <hr>
                           <h4>Contact Form</h4>
                           <p>The Contact form will use php to send emails. Open the file <strong>sendmail.php</strong> located inside the <strong>php</strong> folder and change the example email found in the line 4 and your form is ready to use.</p>
                           <pre class="brush: js">
					 = "youremail@email.com"; //Recipient email, Replace with own email here
						</pre>
                           <hr>
                           <h4>Layerslider</h4>
                           <p>This theme uses <a href="http://kreaturamedia.com/layerslider-responsive-jquery-slider-plugin/">Layerslider</a> in the header, to read the documentation and learn how to insert slides, layers and effects <a href="others/layerslider.html">Click here</a>.
                           <pre class="brush:html">
		 <!-- Slide 1 -->
         <div class="ls-slide" data-ls="duration:4000; transition2d:7; kenburnszoom:out; kenburnsrotate:-5; kenburnsscale:1.2;">
            <!-- bg image  -->
            <img src="img/slide1.jpg" class="ls-bg" alt="" />
            <!-- text  -->
            <div class="ls-l header-wrapper" data-ls="offsetyin:150; durationin:700; delayin:200; easingin:easeOutQuint; rotatexin:20; scalexin:1.4; offsetyout:600; durationout:400; parallaxlevel:0;">
               <div class="header-text dog-elements">
                  <h1>Adopt a pet today!</h1>
                  <!--the div below is hidden on small screens  -->
                  <div class="d-none d-sm-block">
                     <p class="header-p">Search our list of dogs, cats and other pets available for adoption near you</p>
                     <a class="btn btn-primary " href="adoption.html">Adopt Today</a>
                  </div>
                  <!--/d-none  -->
               </div>
               <!-- header-text  -->
            </div>
            <!-- ls-l  -->
         </div>
         <!-- ls-slide -->					 
						</pre>
                           <hr>
                           <h4>Newsletter with Mailchimp Integration</h4>
                           <p>The newsletter form in this theme includes MailChimp integration, to integrate with your existing campaign, open the files that has the newsletter form and replace the address by your own mail list address.</p>
                           <pre class="brush: html">
						<form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&amp;id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						</pre>
                           <hr>
                           <h4>Fonts</h4>
                           <p>The fonts used in this template are from <a href="http://www.google.com/fonts">Google Fonts</a>, the fonts are <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a> and <a href="https://fonts.google.com/specimen/Quicksand">Quicksand</a>.</p>
                           <pre class="brush: html">
							  <!-- Google fonts -->
							  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CQuicksand:400,500,700" rel="stylesheet">
							</pre>
                           <hr>
                           <h4>Icons</h4>
                           <p>This template includes over 500 icons from  <a href="https://fontawesome.com/icons?d=gallery&m=free">FontAwesome 5</a> , and <a href="../woof!_html/fonts/flaticon/flaticon.html">Flat Icons</a>  you can click in each link to find the icon map.</p>
                           <h5>How can I change the icons?</h5>
                           <p>To change the icons, just follow the example on the elements page.
                              Some of the icons that are backgrounds or repeat in every section are in Unicode, to find that open the <strong>flaticon.css</strong> file located inside <strong> fonts/flaticon</strong> folder.
                              there you can find the unicode code for each icon.
                           </p>
                           <p>For example, the section headers have the icon <strong>.flaticon-pawprint-4</strong> and its unicode is <strong>\f126</strong> </p>
                           <pre class="brush: css">
						  .section-heading:before {
							 content: "\f126";
							 z-index: 0;
							 transform: rotate(20deg);
							 font-family: "flaticon";
							 font-size: 70px;
							 bottom: -20px;
							 z-index: 0;
						}
						 </pre>
                           <hr>
                           <h4>CSS Animations on Scroll</h4>
                           <p>This template uses <a href="https://michalsnik.github.io/aos/">Animate on Scroll</a>, the animations are disabled in smaller screens for better performance.
                              To change the animations you can choose an animation at <a href="https://michalsnik.github.io/aos/">AOS website</a> and replace the animations in the template as the example below:
                           </p>
                           <pre class="brush: html">
	                    <div data-aos="fade-up">
						</div>
						</pre>
                           <hr>
                           <h4>Images</h4>
                           <p>The images used in the preview are from <a href="http://www.freepik.com/">Freepik</a>, <a href="http://www.pixabay.com/">Pixabay</a> and <a href="http://www.istockphoto.com/">Istock</a>.</p>
                           <p>For better performance is recommended to use a image optimizer like <a href="http://compressjpeg.com/">Compressjpeg</a> to make your site load faster.</p>
                           <hr>
						   <h6>Image links</h6>
                           <div class="col-lg-6">
                              <a href="https://www.istockphoto.com/no/photo/father-holding-labrador-retriever-puppy-happy-family-behind-at-home-family-fun-at-gm684887428-125712553">Father holding labrador retriever puppy</a><br>
                              <a href="https://www.istockphoto.com/no/photo/two-cats-eating-food-from-pet-bawl-in-shape-of-heart-gm898816350-248021205">Two cats eating food from pet bowl in shape of heart </a><br>
                              <a href="https://www.freepik.com/free-photo/happy-girl-hugging-the-dog-with-her-mother_863218.htm">Happy girl hugging the dog with her mother</a><br>
                              <a href="https://www.istockphoto.com/no/photo/veterinary-clinic-with-a-kitten-gm485129326-71763373">Veterinary clinic with a kitten</a><br>
                              <a href="https://www.istockphoto.com/no/photo/hands-of-woman-feeding-guinea-pig-gm608004844-104308603">Hands of woman feeding guinea pig</a><br>
                              <a href="https://www.istockphoto.com/no/photo/cat-and-dog-together-gm530922452-93563071">Cat and dog together </a><br>
                              <a href="https://www.istockphoto.com/no/photo/female-dog-trainer-kneeling-in-grass-teaching-dogs-outside-gm468006298-60759344?clarity=false">Female dog trainer kneeling in grass teaching dogs outside</a><br>
                              <a href="https://www.istockphoto.com/no/photo/shetland-sheepdog-and-australian-shepherd-dogs-in-a-row-white-background-gm889522010-246594458?clarity=false">hetland Sheepdog and Australian Shepherd, dogs in a row, white background</a><br>
                              <a href="https://www.istockphoto.com/no/photo/dogs-and-cats-snuggle-together-gm578593548-99481485?clarity=false">Dogs and cats snuggle together</a><br>
                              <a href="https://www.freepik.com/free-photo/toy-poodle-playing-with-its-female-master_1119528.htm#term=poodle&page=1&position=2812:17
                                 ">Poodle toy playing</a><br>
                              <a href="https://www.freepik.com/free-photo/toy-poodle-playing-in-a-park_1120005.htm
                                 ">Poodle toy on park</a><br>
                              <a href="https://www.freepik.com/free-photo/toy-poodle-on-grassy-field_1119497.htm11:58 AM 2/21/2018">Poodle toy on grass</a><br>
                           </div>
                           <div class="col-lg-6">
                              <a href="https://www.freepik.com/free-photo/funny-fluffy-lying-animal-friend_1102377.htm#term=cat&page=1&position=4">Fluffy cat</a><br>
                              <a href="https://www.freepik.com/free-photo/jack-russell-terrier-lying-on-dog-bed_1153489.htm#term=puppie&page=2&position=35">Jack Russel dog</a><br>
                              <a href="https://www.freepik.com/free-photo/white-cat-lies-on-woman-s-knees_1472626.htm#term=with cat&page=1&position=1">White cat</a><br>
                              <a href="https://pixabay.com/en/horse-girl-kiss-love-pet-equine-1354791/
                                 ">Girl with a horse</a><br> 
                              <a href="https://pixabay.com/en/cat-red-cat-kitten-pet-red-1660981/">Red kitten</a><br>
                              <a href="https://pixabay.com/en/guinea-pig-cute-funny-furry-1702972/">Cute guinea pig</a><br>
                              <a href="https://pixabay.com/en/dog-cavalier-king-charles-spaniel-1606600/">Dog cavalier king</a><br>
                              <a href="https://www.freepik.com/free-photo/woman-playing-with-her-dog-on-a-winter-day_982271.htm">Woman playing with dog ina  winter day</a><br>
                              <a href="https://pixabay.com/en/dog-shower-grooming-clean-bath-1178365/">Dog shower</a><br>
                              <a href="https://www.freepik.com/free-photo/happy-pet-dogs-playing-on-grass_1120039.htm">happy pets playing on the grass</a><br>
                              <a href="https://www.freepik.com/premium-photo/dog-with-tongue-out_1013713.htm">Dog with tonge out</a><br>
                              <a href="https://www.freepik.com/premium-photo/vet-examining-kitten-with-stethoscope_1521744.htm">Vet examining kitten with stethoscope</a><br>
                              <a href="https://www.freepik.com/free-photo/nature-animals_1007159.htm">Cat laying down</a><br>
                              <a href="https://pixabay.com/en/cat-cute-animals-mammal-eye-3180699/">Cute cat</a><br>
                           </div>
                        </div>
                     </div>
					    <hr>
                     <div class="alert alert-danger">
                        <p><i>*If an image link is missing then is because the image is not available anymore/deleted</i></p>
                     </div>
                  </div>
                  <!-- end col -->
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               <section id="line4" class="section white">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12 left-align">
                           <h2 class="dark-text">
                              Credits <a href="#top">#back to top</a>
                              <hr>
                           </h2>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end row -->
                     <div class="row">
                        <div class="col-md-12 p-end">
                           <p><a href="https://getbootstrap.com/">Bootstrap</a></p>
                           <p><a href="https://codecanyon.net/item/layerslider-responsive-jquery-slider-plugin/922100">Layerslider</a></p>
                           <p><a href="https://github.com/Prinzhorn/skrollr">Skrollr</a></p>
                           <p><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></p>
                           <p><a href="http://leaverou.github.io/prefixfree/">Prefix Free</a></p>
                           <p><a href="https://github.com/scottjehl/Respond">Respond</a></p>
                           <p><a href="https://michalsnik.github.io/aos/">Animate on Scroll</a></p>
                        </div>
                        <!-- end row -->
                        <hr>
                     </div>
                     <br>
                     <div class="alert alert-info text-center">
                        Need Customization or an Exclusive custom template? Contact me at <a href="mailto:contact@ingridkuhn.com"> contact@ingridkuhn.com</a>
                     </div>
                  </div>
                  <!-- end container -->
               </section>
               <!-- end section -->
               </div><!-- end wrapper -->
               <script src="js/jquery.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <script src="js/retina.js"></script>
               <!-- CUSTOM PLUGINS -->
               <script src="js/main.js"></script>
               <script src="syntax-highlighter/scripts/shCore.js"></script>
               <script src="syntax-highlighter/scripts/shBrushXml.js"></script>
               <script src="syntax-highlighter/scripts/shBrushCSS.js"></script>
               <script src="syntax-highlighter/scripts/shBrushJScript.js"></script>			
            </body>
         </html>