<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- page title -->
      <title>Woof!</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Font files -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CQuicksand:400,500,700" rel="stylesheet">
      <link href="fonts/flaticon/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <!-- Fav icons -->
      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- plugins CSS -->
      <link href="css/plugins.css" rel="stylesheet">
      <!-- Colors CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- LayerSlider CSS -->
      <link rel="stylesheet" href="vendor/layerslider/css/layerslider.css">
   </head>
   <!-- ==== body starts ==== -->
   <body id="top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
         <!-- /spinner -->
      </div>
      <!-- /Preloader ends -->
      <nav id="main-nav" class="navbar-expand-xl fixed-top">
         <div class="row">
            <!-- Start Top Bar -->
            <div class="container-fluid top-bar">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <!-- Start Contact Info -->
                        <ul class="contact-details float-left">
                           <li><i class="fa fa-map-marker"></i>Pet Street 123 - New York</li>
                           <li><i class="fa fa-envelope"></i><a href="mailto:email@site.com">email@yoursite.com</a></li>
                           <li><i class="fa fa-phone"></i>(123) 456-789</li>
                        </ul>
                        <!-- End Contact Info -->
                        <!-- Start Social Links -->
                        <ul class="social-list float-right list-inline">
                           <li class="list-inline-item"><a title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li class="list-inline-item"><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                           <li class="list-inline-item"><a  title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <!-- /End Social Links -->
                     </div>
                     <!-- col-md-12 -->
                  </div>
                  <!-- /row -->
               </div>
               <!-- /container -->
            </div>
            <!-- End Top bar -->
            <!-- Navbar Starts -->
            <div class="navbar container-fluid">
               <div class="container ">
                  <!-- logo -->
                  <a class="navbar-brand" href="index.html">
                  <i class="flaticon-dog-20"></i><span>Woof!</span>
                  </a>
                  <!-- Navbartoggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggle-icon">
                  <i class="fas fa-bars"></i>
                  </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav ml-auto">
                        <!-- menu item -->
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home
                           </a>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Services
                           </a>
                           <div class="dropdown-menu" aria-labelledby="services-dropdown">
                              <a class="dropdown-item" href="services.html">Services Style 1</a>
                              <a class="dropdown-item" href="services2.html">Services Style 2</a>
                              <a class="dropdown-item" href="services-single.html">Services Single</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="about-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About
                           </a>
                           <div class="dropdown-menu" aria-labelledby="about-dropdown">
                              <a class="dropdown-item" href="about.html">About Style 1</a>
                              <a class="dropdown-item" href="about2.html">About Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="adopt-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Adopt
                           </a>
                           <div class="dropdown-menu" aria-labelledby="adopt-dropdown">
                              <a class="dropdown-item" href="adoption.html">Adoption Gallery</a>
                              <a class="dropdown-item" href="adoption-single.html">Adoption Single Page</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="gallery-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Gallery
                           </a>
                           <div class="dropdown-menu" aria-labelledby="gallery-dropdown">
                              <a class="dropdown-item" href="gallery.html">Gallery Style 1</a>
                              <a class="dropdown-item" href="gallery2.html">Gallery Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="contact-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Contact
                           </a>
                           <div class="dropdown-menu" aria-labelledby="contact-dropdown">
                              <a class="dropdown-item" href="contact.html">Contact Style 1</a>
                              <a class="dropdown-item" href="contact2.html">Contact Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown active">
                           <a class="nav-link dropdown-toggle" href="#" id="others-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Other pages
                           </a>
                           <div class="dropdown-menu" aria-labelledby="others-dropdown">
                              <a class="dropdown-item" href="team.html">Our Team</a>
                              <a class="dropdown-item" href="blog.html">Blog Home</a>
                              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                              <a class="dropdown-item" href="elements.html">Elements Page</a>
                              <a class="dropdown-item" href="404.html">404 Page</a>
                           </div>
                        </li>
                     </ul>
                     <!--/ul -->
                  </div>
                  <!--collapse -->
               </div>
               <!-- /container -->
            </div>
            <!-- /navbar -->
         </div>
         <!--/row -->
      </nav>
      <!-- /nav -->
	  <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid overlay">
         <div class="jumbo-heading">
            <!-- section-heading -->
            <div class="section-heading" data-aos="zoom-in">
               <h1>Woof! Blog</h1>
            </div>
            <!-- /section-heading -->
            <!-- Breadcrumbs -->
            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="blog.html">Blog Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Everything you need to know before adopting a pet</li>
               </ol>
            </nav>
         </div>
         <!-- /jumbo-heading -->
      </div>
      <!-- /jumbotron -->
      <!-- ==== Page Content ==== -->
      <div class="page">
         <div class="container">
            <div class="row">
               <!-- Post Content Column -->
               <div class="col-lg-8 card blog-card">
                  <div class="card-body">
                     <h3 class="card-title">Everything you need to know before adopting a pet</h3>
                     <!-- Post info-->
                     <div class="post-info border-irregular2 text-muted">
                        January 1, 2018 by
                        <a href="#">Lila Smith</a> /  <i class="fas fa-comment margin-icon"></i>10 comments
                     </div>
                     <hr>
                     <!-- Preview Image -->
                     <img src="img/blog.jpg" class="img-fluid" alt="">
                     <hr>
                     <!-- Post Content -->
                     <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Is es profecto tu.</b> Sed quot homines, tot sententiae; Ego vero volo in virtute vim esse quam maximam; Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane. <b>Ratio quidem vestra sic cogit.</b> Quia dolori non voluptas contraria est, sed doloris privatio. Duo Reges: constructio interrete. Placet igitur tibi, Cato, cum res sumpseris non concessas, ex illis efficere, quod velis? Refert tamen, quo modo. </p>
                     <dl>
                        <dt><dfn>Perge porro;</dfn></dt>
                        <dd>Quem si tenueris, non modo meum Ciceronem, sed etiam me ipsum abducas licebit.</dd>
                        <dt><dfn>Quis negat?</dfn></dt>
                        <dd>Ne amores quidem sanctos a sapiente alienos esse arbitrantur.</dd>
                        <dt><dfn>Cur iustitia laudatur?</dfn></dt>
                        <dd>Nam et a te perfici istam disputationem volo, nec tua mihi oratio longa videri potest.</dd>
                        <dt><dfn>Quid ergo?</dfn></dt>
                        <dd>Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur.</dd>
                        <dt><dfn>Immo videri fortasse.</dfn></dt>
                        <dd>Suo genere perveniant ad extremum;</dd>
                        <dt><dfn>At certe gravius.</dfn></dt>
                        <dd>Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis.</dd>
                     </dl>
                     <blockquote class="blockquote">
                        <p>If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans.</p>
                        <cite title="Source Title">James Herriot</cite>
                     </blockquote>
                     <p><b>Nulla erit controversia.</b> <a href="">Negat esse eam, inquit, propter se expetendam.</a> At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Primum in nostrane potestate est, quid meminerimus? Quo modo autem optimum, si bonum praeterea nullum est? Homines optimi non intellegunt totam rationem everti, si ita res se habeat. Honesta oratio, Socratica, Platonis etiam. <b>Eiuro, inquit adridens, iniquum, hac quidem de re;</b> Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum. <mark>Ac tamen hic mallet non dolere.</mark> Praeteritis, inquit, gaudeo. Neutrum vero, inquit ille. </p>
                     <p><i>Tollenda est atque extrahenda radicitus.</i> Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. <a href="">Tamen a proposito, inquam, aberramus.</a> <b>Oratio me istius philosophi non offendit;</b> Praeclarae mortes sunt imperatoriae; Hoc etsi multimodis reprehendi potest, tamen accipio, quod dant. Haec para/doca illi, nos admirabilia dicamus. Hoc ipsum elegantius poni meliusque potuit. Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur. </p>
                     <!-- Comments Form -->
                     <div class="card my-4 mt-5 bg-light-custom border-irregular1">
                        <h5 class="card-header">Leave a Comment:</h5>
                        <div class="card-body">
                           <form>
                              <div class="form-group">
                                 <textarea class="form-control" rows="3"></textarea>
                              </div>
                              <button type="submit" class="btn btn-primary">Submit</button>
                           </form>
                        </div>
                     </div>
                     <!-- Comment -->
                     <div class="comment row mt-5">
                        <div class="col-md-3 col-xs-12 comment-img text-center float-left">
                           <img class="rounded-circle img-fluid m-x-auto" src="img/team/team1.jpg" alt="">
                        </div>
                        <!-- /col-md -->
                        <div class="col-md-9 col-xs-12 float-right">
                           <h6 class="mt-2"><a href="">Luisa Smith</a> <small>says:</small></h6>
                           <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                           <button type="submit" class="btn btn-primary btn-sm float-right">Reply</button>
                        </div>
                        <!--/media-body -->
                     </div>
                     <!--/Comment -->
                     <!-- Comment -->
                     <div class="comment row">
                        <div class="col-md-3 col-xs-12 comment-img text-center float-left">
                           <img class="rounded-circle img-fluid m-x-auto" src="img/team/team2.jpg" alt="">
                        </div>
                        <!-- /col-md -->
                        <div class="col-md-9 col-xs-12 float-right">
                           <h6 class="mt-2"><a href="">John Doe</a> <small>says:</small></h6>
                           <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                           <button type="submit" class="btn btn-primary btn-sm float-right">Reply</button>
                        </div>
                        <!--/media-body -->
                     </div>
                     <!--/Comment -->
                     <!-- Single Comment -->
                     <div class="comment row">
                        <div class="col-md-3 col-xs-12 comment-img text-center float-left">
                           <img class="rounded-circle img-fluid m-x-auto" src="img/team/team3.jpg" alt="">
                        </div>
                        <!-- /col-md -->
                        <div class="col-md-9 col-xs-12 float-right">
                           <h6 class="mt-2"><a href="">Mia Kelly</a> <small>says:</small></h6>
                           <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                           <button type="submit" class="btn btn-primary btn-sm float-right">Reply</button>
                        </div>
                        <!--/media-body -->
                     </div>
                     <!--/Comment -->
                  </div>
                  <!--/Card-body -->
               </div>
               <!-- /col-lg -->
               <!-- Sidebar Widgets Column -->
               <div class="blog-sidebar bg-light-custom  h-50 border-irregular1 col-lg-4">
                  <!-- Search Widget -->
                  <div class="card">
                     <h5 class="card-header">Search</h5>
                     <div class="card-body">
                        <div class="input-group">
                           <input type="text" class="form-control" placeholder="Search for...">
                           <span class="input-group-btn">
                           <button class="btn btn-secondary" type="button">Go!</button>
                           </span>
                        </div>
                     </div>
                  </div>
                  <!-- Categories Widget -->
                  <div class="card">
                     <h5 class="card-header">Categories</h5>
                     <div class="card-body">
                        <div class="list-group">
                           <a href="#" class="list-group-item list-group-item-action">
                           Pet Training
                           </a>
                           <a href="#" class="list-group-item list-group-item-action">Veterinarian</a>
                           <a href="#" class="list-group-item list-group-item-action">Pet Hotel</a>
                           <a href="#" class="list-group-item list-group-item-action">Vaccines</a>
                        </div>
                     </div>
                  </div>
                  <!-- Side Widget -->
                  <div class="card">
                     <h5 class="card-header">Image Widget</h5>
                     <div class="card-body">
                        <img src="img/gallery/gallery1.jpg" class="img-fluid" alt=""/>
                     </div>
                  </div>
                  <!-- Side Widget -->
                  <div class="card">
                     <h5 class="card-header">Tags</h5>
                     <div class="card-body">
                        <a href="#" class="badge badge-pill badge-default">Dogs</a>
                        <a href="#" class="badge badge-pill badge-default">Cats</a>
                        <a href="#" class="badge badge-pill badge-default">Nutrition</a>
                        <a href="#" class="badge badge-pill badge-default">Events</a>
                        <a href="#" class="badge badge-pill badge-default">Exotic pets</a>
                        <a href="#" class="badge badge-pill badge-default">Adoption</a>
                        <a href="#" class="badge badge-pill badge-default">Pet Insurance</a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
      </div>
      <!-- /page -->
      <!-- ==== footer ==== -->
      <footer class="text-light">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <a class="navbar-brand" href="index.html"><i class="flaticon-dog-20"></i><span>Woof!</span></a>
                  <p class="mt-3">Cras enim wisi elit aenean, amet eros curabitur. Wisi ad eget ipsum metus sociis Cras enim wisi elit aenean.</p>
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h6><i class="fas fa-envelope margin-icon"></i>Contact Us</h6>
                  <ul class="list-unstyled">
                     <li>(123) 456-789</li>
                     <li><a href="mailto:email@yoursite.com">email@yoursite.com</a></li>
                     <li>Pet Street 123 - New York </li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h6><i class="far fa-clock margin-icon"></i>Working Hours</h6>
                  <ul class="list-unstyled">
                     <li>Open 9am - 10pm</li>
                     <li>Holidays - Closed</li>
                     <li>Weekends - Closed</li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--/ col-lg -->
            </div>
            <!--/ row-->
            <div class="row">
               <div class="credits col-sm-12">
                  <p>Copyright 2018 / Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a></p>
               </div>
            </div>
            <!--/ row -->
         </div>
         <!--/ container -->
         <!-- Go To Top Link -->
         <div class="page-scroll hidden-sm hidden-xs">
            <a href="#top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
         <!--/page-scroll-->
      </footer>
      <!--/ footer-->
      <!-- Bootstrap core & Jquery -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Custom Js -->
      <script src="js/custom.js"></script>
      <script src="js/plugins.js"></script>
	  <!-- Prefix free -->
      <script src="js/prefixfree.min.js"></script>
   </body>
</html>