<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- page title -->
      <title>Woof!</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Font files -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CQuicksand:400,500,700" rel="stylesheet">
      <link href="fonts/flaticon/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <!-- Fav icons -->
      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- plugins CSS -->
      <link href="css/plugins.css" rel="stylesheet">
      <!-- Colors CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
   </head>
   <!-- ==== body starts ==== -->
   <body id="top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
         <!-- /spinner -->
      </div>
      <!-- /Preloader ends -->
      <nav id="main-nav" class="navbar-expand-xl fixed-top">
         <div class="row">
            <!-- Start Top Bar -->
            <div class="container-fluid top-bar">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <!-- Start Contact Info -->
                        <ul class="contact-details float-left">
                           <li><i class="fa fa-map-marker"></i>Pet Street 123 - New York</li>
                           <li><i class="fa fa-envelope"></i><a href="mailto:email@site.com">email@yoursite.com</a></li>
                           <li><i class="fa fa-phone"></i>(123) 456-789</li>
                        </ul>
                        <!-- End Contact Info -->
                        <!-- Start Social Links -->
                        <ul class="social-list float-right list-inline">
                           <li class="list-inline-item"><a title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li class="list-inline-item"><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                           <li class="list-inline-item"><a  title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <!-- /End Social Links -->
                     </div>
                     <!-- col-md-12 -->
                  </div>
                  <!-- /row -->
               </div>
               <!-- /container -->
            </div>
            <!-- End Top bar -->
            <!-- Navbar Starts -->
            <div class="navbar container-fluid">
               <div class="container">
                  <!-- logo -->
                  <a class="navbar-brand" href="index.html">
                  <i class="flaticon-dog-20"></i><span>Woof!</span>
                  </a>
                  <!-- Navbartoggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggle-icon">
                  <i class="fas fa-bars"></i>
                  </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav ml-auto">
                        <!-- menu item -->
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home
                           </a>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Services
                           </a>
                           <div class="dropdown-menu" aria-labelledby="services-dropdown">
                              <a class="dropdown-item" href="services.html">Services Style 1</a>
                              <a class="dropdown-item" href="services2.html">Services Style 2</a>
                              <a class="dropdown-item" href="services-single.html">Services Single</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="about-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About
                           </a>
                           <div class="dropdown-menu" aria-labelledby="about-dropdown">
                              <a class="dropdown-item" href="about.html">About Style 1</a>
                              <a class="dropdown-item" href="about2.html">About Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="adopt-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Adopt
                           </a>
                           <div class="dropdown-menu" aria-labelledby="adopt-dropdown">
                              <a class="dropdown-item" href="adoption.html">Adoption Gallery</a>
                              <a class="dropdown-item" href="adoption-single.html">Adoption Single Page</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="gallery-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Gallery
                           </a>
                           <div class="dropdown-menu" aria-labelledby="gallery-dropdown">
                              <a class="dropdown-item" href="gallery.html">Gallery Style 1</a>
                              <a class="dropdown-item" href="gallery2.html">Gallery Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="contact-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Contact
                           </a>
                           <div class="dropdown-menu" aria-labelledby="contact-dropdown">
                              <a class="dropdown-item" href="contact.html">Contact Style 1</a>
                              <a class="dropdown-item" href="contact2.html">Contact Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown active">
                           <a class="nav-link dropdown-toggle" href="#" id="others-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Other pages
                           </a>
                           <div class="dropdown-menu" aria-labelledby="others-dropdown">
                              <a class="dropdown-item" href="team.html">Our Team</a>
                              <a class="dropdown-item" href="blog.html">Blog Home</a>
                              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                              <a class="dropdown-item" href="elements.html">Elements Page</a>
                              <a class="dropdown-item" href="404.html">404 Page</a>
                           </div>
                        </li>
                     </ul>
                     <!--/ul -->
                  </div>
                  <!--collapse -->
               </div>
               <!-- /container -->
            </div>
            <!-- /navbar -->
         </div>
         <!--/row -->
      </nav>
      <!-- /nav -->
      <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid overlay">
         <div class="jumbo-heading">
            <!-- section-heading -->
            <div class="section-heading" data-aos="zoom-in">
               <h1>Elements</h1>
            </div>
            <!-- /section-heading -->
            <!-- Breadcrumbs -->
            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Elements</li>
               </ol>
            </nav>
         </div>
         <!-- /jumbo-heading -->
      </div>
      <!-- /jumbotron -->
      <!-- ==== Page Content ==== -->
      <div class="page container">
         <div class="row">
            <h2 class="element-heading col-lg-12">Typography</h2>
            <div class="col-lg-6 col-sm-12">
               <!-- headings -->
               <h3 class="elements-subheader">Headers</h3>
               <h1>h1 heading</h1>
               <h2>h2 heading</h2>
               <h3>h3 heading</h3>
               <h4>h4 heading</h4>
               <h5>h5 heading</h5>
               <h6>h6 heading</h6>
            </div>
            <div class="col-lg-6 col-sm-12">
               <!-- Lists -->
               <h3 class="elements-subheader">Lists</h3>
               <div class="row">
                  <div class="col-sm-6">
                     <h5>Basic List</h5>
                     <ul>
                        <li>Home</li>
                        <li>Products</li>
                        <li>About Us</li>
                        <li>Contact</li>
                     </ul>
                  </div>
                  <!--List Group-->
                  <div class="col-sm-6">
                     <h5>List Group</h5>
                     <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                        Pet Training
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">Veterinarian</a>
                        <a href="#" class="list-group-item list-group-item-action">Pet Hotel</a>
                        <a href="#" class="list-group-item list-group-item-action">Vaccines</a>
                     </div>
                  </div>
               </div>
               <!-- Custom List -->
               <h5>Custom List</h5>
               <ul class="custom">
                  <li>Erat volut pat phas ellu</li>
                  <li>Aliquam erat volut pat phas ellu Ibu lum orci eget, viverra elit. Aliquam
                     erat volut pat phas ellus ac sodales felis tiam non
                  </li>
                  <li>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                     sodales felis tiam non
                  </li>
               </ul>
            </div>
         </div>
         <!-- /row -->
         <div class="row mt-5">
            <h2 class="element-heading col-lg-12">Navigation</h2>
            <div class="col-lg-6">
               <!-- pills -->
               <h3 class="elements-subheader">Pills</h3>
               <ul class="nav nav-pills">
                  <li class="nav-item"> <a class="nav-link active" href="#">Active</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
                  <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
               </ul>
               <!-- pagination -->
               <h3 class="elements-subheader">Pagination</h3>
               <ul class="pagination">
                  <li class="page-item">
                     <a href="#" class="page-link" aria-label="Previous">
                     <span aria-hidden="true">&laquo;</span>
                     </a>
                  </li>
                  <li class="page-item"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link">3</a></li>
                  <li class="page-item"><a href="#" class="page-link">4</a></li>
                  <li class="page-item"><a href="#" class="page-link">5</a></li>
                  <li class="page-item"><a href="#" class="page-link">6</a></li>
                  <li class="page-item"><a href="#" class="page-link">7</a></li>
                  <li class="page-item">
                     <a href="#" class="page-link" aria-label="Next">
                     <span aria-hidden="true">&raquo;</span>
                     </a>
                  </li>
               </ul>
            </div>
            <!-- nav tabs -->
            <div class="col-lg-6">
               <h3 class="elements-subheader">Nav tabs</h3>
               <ul class="nav nav-tabs">
                  <li class="nav-item">
                     <a class="nav-link active" href="#">HTML</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">CSS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">JavaScript</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Preview</a>
                  </li>
               </ul>
               <h3 class="elements-subheader">Breadcrumb</h3>
               <ul class="breadcrumb bg-primary">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Page 1</a></li>
                  <li class="breadcrumb-item active">Active page</li>
               </ul>
            </div>
         </div>
         <!-- /row -->
         <div class="row mt-5">
            <h2 class="element-heading col-lg-12">Indicators</h2>
            <div class="col-lg-6">
               <!-- Alerts -->
               <h3 class="elements-subheader">Alerts</h3>
               <div class="alert alert-primary" role="alert">
                  This is a primary alert—check it out!
               </div>
               <div class="alert alert-secondary" role="alert">
                  This is a secondary alert—check it out!
               </div>
               <div class="alert alert-success" role="alert">
                  This is a success alert—check it out!
               </div>
               <div class="alert alert-danger" role="alert">
                  This is a danger alert—check it out!
               </div>
               <div class="alert alert-warning" role="alert">
                  This is a warning alert—check it out!
               </div>
               <div class="alert alert-info" role="alert">
                  This is a info alert—check it out!
               </div>
               <div class="alert alert-light" role="alert">
                  This is a light alert—check it out!
               </div>
               <div class="alert alert-dark" role="alert">
                  This is a dark alert—check it out!
               </div>
            </div>
            <div class="col-lg-6">
               <!-- Badges -->
               <h3 class="elements-subheader">Badges</h3>
               <span class="badge badge-pill badge-primary">Primary</span>
               <span class="badge badge-pill badge-secondary">Secondary</span>
               <span class="badge badge-pill badge-success">Success</span>
               <span class="badge badge-pill badge-danger">Danger</span>
               <span class="badge badge-pill badge-warning">Warning</span>
               <span class="badge badge-pill badge-info">Info</span>
               <span class="badge badge-pill badge-light">Light</span>
               <span class="badge badge-pill badge-dark">Dark</span>
               <h3 class="elements-subheader">Progress bars</h3>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
            </div>
         </div>
         <!-- /row -->
         <div class="row mt-5">
            <h2 class="element-heading col-lg-12">Buttons and Forms</h2>
            <div class="col-lg-6 col-sm-12">
               <!-- buttons -->
               <h3 class="elements-subheader">Buttons</h3>
               <button type="button" class="btn btn-primary">Primary</button>
               <button type="button" class="btn btn-secondary">Secondary</button>
               <button type="button" class="btn btn-success">Success</button>
               <button type="button" class="btn btn-danger">Danger</button>
               <button type="button" class="btn btn-warning">Warning</button>
               <button type="button" class="btn btn-info">Info</button>
               <button type="button" class="btn btn-light">Light</button>
               <button type="button" class="btn btn-dark">Dark</button>
               <button type="button" class="btn btn-link">Link</button>
               <h3 class="elements-subheader">Button group</h3>
               <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-secondary">Left</button>
                  <button type="button" class="btn btn-secondary">Middle</button>
                  <button type="button" class="btn btn-secondary">Right</button>
               </div>
               <h3 class="elements-subheader">Button sizes</h3>
               <div class="bd-example" data-example-id="">
                  <button type="button" class="btn btn-primary btn-lg">Large button</button>
                  <button type="button" class="btn btn-primary btn-sm">Small button</button>
               </div>
            </div>
            <div class="col-lg-6 col-sm-12">
               <h3 class="elements-subheader">Forms</h3>
               <!-- Forms -->
               <form>
                  <div class="form-group">
                     <label for="exampleFormControlInput1">Text field</label>
                     <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="write here">
                  </div>
                  <div class="form-group">
                     <label for="exampleFormControlSelect1">Example select</label>
                     <select class="form-control" id="exampleFormControlSelect1">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="exampleFormControlSelect2">Example multiple select</label>
                     <select multiple class="form-control" id="exampleFormControlSelect2">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="exampleFormControlTextarea1">Example textarea</label>
                     <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
               </form>
               <h3 class="elements-subheader">Input group</h3>
               <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                  </span>
               </div>
            </div>
         </div>
         <!-- /row -->
         <div class="row mt-5">
            <h2 class="element-heading col-lg-12">Others</h2>
            <div class="col-lg-6">
               <h3 class="elements-subheader">Cards</h3>
               <!-- cards -->
               <div class="card card-body">
                  <h4 class="card-title">Card example</h4>
                  <p class="card-text">Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                  <a href="#" class="btn btn-primary">More</a>
               </div>
               <!-- tables -->
               <h3 class="elements-subheader">Tables</h3>
               <table class="table table-striped">
                  <thead>
                     <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                     </tr>
                     <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                     </tr>
                     <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                     </tr>
                  </tbody>
               </table>
               <!-- custom div shapes -->
               <h3 class="elements-subheader">Custom div Shapes</h3>
               <div class="element-block bg-primary border-irregular1 text-light">
                  <h6>.border-irregular1</h6>
                  <p>Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
               </div>
               <div class="element-block bg-primary border-irregular2 text-light mt-2">
                  <p>
                  <h6>.border-irregular2</h6>
                  <p>Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
               </div>
            </div>
            <!-- /col-lg-6 -->
            <div class="col-lg-6">
               <!-- color backgrounds -->
               <h3 class="elements-subheader">Custom colors Background</h3>
               <div class="element-block bg-primary text-light">
                  <h6>.bg-primary</h6>
                  <p>Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
               </div>
               <div class="element-block bg-secondary text-light">
                  <p>
                  <h6>.bg-secondary</h6>
                  <p>Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
               </div>
               <div class="element-block bg-light">
                  <h6>.bg-light</h6>
                  <p>Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
               </div>
               <div class="element-block bg-light-custom">
                  <h6>.bg-light-custom</h6>
                  <p>Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
               </div>
               <!-- Blockquote -->
               <h3 class="elements-subheader">Blockquote</h3>
               <blockquote class="blockquote">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
               </blockquote>
            </div>
            <!-- /col-lg-6 -->
            <div class="col-lg-12 col-sm-12">
               <h3 class="elements-subheader">Image shapes / hover effect</h3>
               <!-- hover effects -->
               <div class="row">
                  <div class="col-lg-3">
                     <img src="img/gallery/gallery1.jpg" class="rounded img-fluid" alt="">
                     <h6 class="mt-2">.rounded</h6>
                  </div>
                  <div class="col-lg-3">
                     <img src="img/gallery/gallery1.jpg" class="rounded-circle img-fluid" alt="">
                     <h6 class="mt-2">.rounded-circle</h6>
                  </div>
                  <div class="col-lg-3">
                     <img src="img/gallery/gallery1.jpg" class="border-double img-fluid" alt="">
                     <h6 class="mt-2">.border-double</h6>
                  </div>
                  <div class="col-lg-3 ">
                     <img src="img/gallery/gallery1.jpg" class="hover-opacity img-fluid" alt="">
                     <h6 class="mt-2">.hover-opacity</h6>
                  </div>
               </div>
            </div>
            <!-- /row -->
            <div class="col-lg-12">
               <h3 class="elements-subheader">Background icons</h3>
               <!-- backgorund icons  -->
               <div class="row">
                  <div class="col-lg-6">
                     <div class="dog-bg1 bg-light-custom element-section">
                        <div class="inner">
                           <h3>.dog-bg1</h3>
                           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
                           <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="dog-bg2 bg-primary text-light element-section">
                        <div class="inner">
                           <h3>.dog-bg2</h3>
                           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
                           <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="dog-bg3 bg-light element-section">
                        <div class="inner">
                           <h3>.dog-bg3</h3>
                           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
                           <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="cat-bg1 bg-light element-section">
                        <div class="inner">
                           <h3>.cat-bg1</h3>
                           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
                           <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="cat-bg2 bg-primary text-light element-section">
                        <div class="inner">
                           <h3>.cat-bg2</h3>
                           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
                           <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="cat-bg3 bg-secondary text-light element-section">
                        <div class="inner">
                           <h3>.cat-bg3</h3>
                           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
                           <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <div class="paws-house-bg1 bg-light-custom element-section">
                        <div class="inner">
                           <h3>.paws-house-bg1</h3>
                           <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
                           <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /col-lg-12 -->
            <section id="glyphs">
               <div class="col-lg-12">
                  <!-- icons -->
                  <h3 class="elements-subheader">Pet icons</h3>
                  <p class="text-center">Usage example:  <strong>&lt;i class=&quot;icon-name-here&quot;&gt;&lt;/i&gt;</strong> </p>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-game"></div>
                     <div class="class-name">flaticon-game</div>
                     <div class="author-name">Author: <a data-file="001-game" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-15"></div>
                     <div class="class-name">flaticon-animals-15</div>
                     <div class="author-name">Author: <a data-file="002-animals-15" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-cross"></div>
                     <div class="class-name">flaticon-cross</div>
                     <div class="author-name">Author: <a data-file="003-cross" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-13"></div>
                     <div class="class-name">flaticon-animal-13</div>
                     <div class="author-name">Author: <a data-file="004-animal-13" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-shape"></div>
                     <div class="class-name">flaticon-shape</div>
                     <div class="author-name">Author: <a data-file="005-shape" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-cat-toy"></div>
                     <div class="class-name">flaticon-cat-toy</div>
                     <div class="author-name">Author: <a data-file="006-cat-toy" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-lotion"></div>
                     <div class="class-name">flaticon-pet-lotion</div>
                     <div class="author-name">Author: <a data-file="007-pet-lotion" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-cat-in-black-silhouette"></div>
                     <div class="class-name">flaticon-cat-in-black-silhouette</div>
                     <div class="author-name">Author: <a data-file="008-cat-in-black-silhouette" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-cat-2"></div>
                     <div class="class-name">flaticon-cat-2</div>
                     <div class="author-name">Author: <a data-file="009-cat-2" href="https://wwwflaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-ashera-cat"></div>
                     <div class="class-name">flaticon-ashera-cat</div>
                     <div class="author-name">Author: <a data-file="010-ashera-cat" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-14"></div>
                     <div class="class-name">flaticon-animals-14</div>
                     <div class="author-name">Author: <a data-file="011-animals-14" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-13"></div>
                     <div class="class-name">flaticon-animals-13</div>
                     <div class="author-name">Author: <a data-file="012-animals-13" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-12"></div>
                     <div class="class-name">flaticon-animals-12</div>
                     <div class="author-name">Author: <a data-file="013-animals-12" href="https://wwwflaticon.com/authors/metropolicons">Metropolicons</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-silhouette"></div>
                     <div class="class-name">flaticon-silhouette</div>
                     <div class="author-name">Author: <a data-file="014-silhouette" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-12"></div>
                     <div class="class-name">flaticon-animal-12</div>
                     <div class="author-name">Author: <a data-file="015-animal-12" href="https://wwwflaticon.com/authors/tutsplus">TutsPlus</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-black-cat"></div>
                     <div class="class-name">flaticon-black-cat</div>
                     <div class="author-name">Author: <a data-file="016-black-cat" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-prints"></div>
                     <div class="class-name">flaticon-animal-prints</div>
                     <div class="author-name">Author: <a data-file="017-animal-prints" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-garden"></div>
                     <div class="class-name">flaticon-garden</div>
                     <div class="author-name">Author: <a data-file="018-garden" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-20"></div>
                     <div class="class-name">flaticon-dog-20</div>
                     <div class="author-name">Author: <a data-file="019-dog-20" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-19"></div>
                     <div class="class-name">flaticon-dog-19</div>
                     <div class="author-name">Author: <a data-file="020-dog-19" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-people-2"></div>
                     <div class="class-name">flaticon-people-2</div>
                     <div class="author-name">Author: <a data-file="021-people-2" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-11"></div>
                     <div class="class-name">flaticon-animals-11</div>
                     <div class="author-name">Author: <a data-file="022-animals-11" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-people-1"></div>
                     <div class="class-name">flaticon-people-1</div>
                     <div class="author-name">Author: <a data-file="023-people-1" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-18"></div>
                     <div class="class-name">flaticon-dog-18</div>
                     <div class="author-name">Author: <a data-file="024-dog-18" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-people"></div>
                     <div class="class-name">flaticon-people</div>
                     <div class="author-name">Author: <a data-file="025-people" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-10"></div>
                     <div class="class-name">flaticon-animals-10</div>
                     <div class="author-name">Author: <a data-file="026-animals-10" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-17"></div>
                     <div class="class-name">flaticon-dog-17</div>
                     <div class="author-name">Author: <a data-file="027-dog-17" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-man"></div>
                     <div class="class-name">flaticon-man</div>
                     <div class="author-name">Author: <a data-file="028-man" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-11"></div>
                     <div class="class-name">flaticon-animal-11</div>
                     <div class="author-name">Author: <a data-file="029-animal-11" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-10"></div>
                     <div class="class-name">flaticon-animal-10</div>
                     <div class="author-name">Author: <a data-file="030-animal-10" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-16"></div>
                     <div class="class-name">flaticon-dog-16</div>
                     <div class="author-name">Author: <a data-file="031-dog-16" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-9"></div>
                     <div class="class-name">flaticon-animals-9</div>
                     <div class="author-name">Author: <a data-file="032-animals-9" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-9"></div>
                     <div class="class-name">flaticon-animal-9</div>
                     <div class="author-name">Author: <a data-file="033-animal-9" href="https://wwwflaticon.com/authors/tutsplus">TutsPlus</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-15"></div>
                     <div class="class-name">flaticon-dog-15</div>
                     <div class="author-name">Author: <a data-file="034-dog-15" href="https://wwwflaticon.com/authors/metropolicons">Metropolicons</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-8"></div>
                     <div class="class-name">flaticon-animals-8</div>
                     <div class="author-name">Author: <a data-file="035-animals-8" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-14"></div>
                     <div class="class-name">flaticon-dog-14</div>
                     <div class="author-name">Author: <a data-file="036-dog-14" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-easter-bunny"></div>
                     <div class="class-name">flaticon-easter-bunny</div>
                     <div class="author-name">Author: <a data-file="037-easter-bunny" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-grooming-1"></div>
                     <div class="class-name">flaticon-grooming-1</div>
                     <div class="author-name">Author: <a data-file="038-grooming-1" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pawprint-4"></div>
                     <div class="class-name">flaticon-pawprint-4</div>
                     <div class="author-name">Author: <a data-file="039-pawprint-4" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pawprint-3"></div>
                     <div class="class-name">flaticon-pawprint-3</div>
                     <div class="author-name">Author: <a data-file="040-pawprint-3" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-cat-1"></div>
                     <div class="class-name">flaticon-cat-1</div>
                     <div class="author-name">Author: <a data-file="041-cat-1" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-belt-walking-with-a-man"></div>
                     <div class="class-name">flaticon-dog-with-belt-walking-with-a-man</div>
                     <div class="author-name">Author: <a data-file="042-dog-with-belt-walking-with-a-man" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-13"></div>
                     <div class="class-name">flaticon-dog-13</div>
                     <div class="author-name">Author: <a data-file="043-dog-13" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-grooming"></div>
                     <div class="class-name">flaticon-grooming</div>
                     <div class="author-name">Author: <a data-file="044-grooming" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-prize-badge-with-paw-print"></div>
                     <div class="class-name">flaticon-prize-badge-with-paw-print</div>
                     <div class="author-name">Author: <a data-file="045-prize-badge-with-paw-print" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-12"></div>
                     <div class="class-name">flaticon-dog-12</div>
                     <div class="author-name">Author: <a data-file="046-dog-12" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-11"></div>
                     <div class="class-name">flaticon-dog-11</div>
                     <div class="author-name">Author: <a data-file="047-dog-11" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pawprint-2"></div>
                     <div class="class-name">flaticon-pawprint-2</div>
                     <div class="author-name">Author: <a data-file="048-pawprint-2" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-seating"></div>
                     <div class="class-name">flaticon-dog-seating</div>
                     <div class="author-name">Author: <a data-file="049-dog-seating" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-10"></div>
                     <div class="class-name">flaticon-dog-10</div>
                     <div class="author-name">Author: <a data-file="050-dog-10" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-plain-dog"></div>
                     <div class="class-name">flaticon-plain-dog</div>
                     <div class="author-name">Author: <a data-file="051-plain-dog" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-jack-russell-terrier"></div>
                     <div class="class-name">flaticon-jack-russell-terrier</div>
                     <div class="author-name">Author: <a data-file="052-jack-russell-terrier" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-9"></div>
                     <div class="class-name">flaticon-dog-9</div>
                     <div class="author-name">Author: <a data-file="053-dog-9" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-walking-with-dog"></div>
                     <div class="class-name">flaticon-walking-with-dog</div>
                     <div class="author-name">Author: <a data-file="054-walking-with-dog" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet"></div>
                     <div class="class-name">flaticon-pet</div>
                     <div class="author-name">Author: <a data-file="055-pet" href="https://wwwflaticon.com/authors/becris">Becris</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-face-of-staring-dog"></div>
                     <div class="class-name">flaticon-face-of-staring-dog</div>
                     <div class="author-name">Author: <a data-file="056-face-of-staring-dog" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-floppy-ears-1"></div>
                     <div class="class-name">flaticon-dog-with-floppy-ears-1</div>
                     <div class="author-name">Author: <a data-file="057-dog-with-floppy-ears-1" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-face-of-a-dog-with-sleepy-eyes"></div>
                     <div class="class-name">flaticon-face-of-a-dog-with-sleepy-eyes</div>
                     <div class="author-name">Author: <a data-file="058-face-of-a-dog-with-sleepy-eyes" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-bone-1"></div>
                     <div class="class-name">flaticon-dog-bone-1</div>
                     <div class="author-name">Author: <a data-file="059-dog-bone-1" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-big-and-pointy-ears"></div>
                     <div class="class-name">flaticon-dog-with-big-and-pointy-ears</div>
                     <div class="author-name">Author: <a data-file="060-dog-with-big-and-pointy-ears" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-head"></div>
                     <div class="class-name">flaticon-dog-head</div>
                     <div class="author-name">Author: <a data-file="061-dog-head" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-border-collie-head"></div>
                     <div class="class-name">flaticon-border-collie-head</div>
                     <div class="author-name">Author: <a data-file="062-border-collie-head" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-bulldog-head"></div>
                     <div class="class-name">flaticon-bulldog-head</div>
                     <div class="author-name">Author: <a data-file="063-bulldog-head" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-basset-hound-dog-head"></div>
                     <div class="class-name">flaticon-basset-hound-dog-head</div>
                     <div class="author-name">Author: <a data-file="064-basset-hound-dog-head" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-face"></div>
                     <div class="class-name">flaticon-dog-face</div>
                     <div class="author-name">Author: <a data-file="065-dog-face" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-veterinarian-hospital"></div>
                     <div class="class-name">flaticon-veterinarian-hospital</div>
                     <div class="author-name">Author: <a data-file="066-veterinarian-hospital" href="https://wwwflaticon.com/authors/scott-de-jonge">Scott de Jonge</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-rat"></div>
                     <div class="class-name">flaticon-rat</div>
                     <div class="author-name">Author: <a data-file="067-rat" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-cat"></div>
                     <div class="class-name">flaticon-cat</div>
                     <div class="author-name">Author: <a data-file="068-cat" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-8"></div>
                     <div class="class-name">flaticon-dog-8</div>
                     <div class="author-name">Author: <a data-file="069-dog-8" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-8"></div>
                     <div class="class-name">flaticon-animal-8</div>
                     <div class="author-name">Author: <a data-file="070-animal-8" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-hamster-1"></div>
                     <div class="class-name">flaticon-hamster-1</div>
                     <div class="author-name">Author: <a data-file="071-hamster-1" href="https://wwwflaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-7"></div>
                     <div class="class-name">flaticon-animals-7</div>
                     <div class="author-name">Author: <a data-file="072-animals-7" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-training-3"></div>
                     <div class="class-name">flaticon-dog-training-3</div>
                     <div class="author-name">Author: <a data-file="073-dog-training-3" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-training-2"></div>
                     <div class="class-name">flaticon-dog-training-2</div>
                     <div class="author-name">Author: <a data-file="074-dog-training-2" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-walking-the-dog"></div>
                     <div class="class-name">flaticon-walking-the-dog</div>
                     <div class="author-name">Author: <a data-file="075-walking-the-dog" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-training-1"></div>
                     <div class="class-name">flaticon-dog-training-1</div>
                     <div class="author-name">Author: <a data-file="076-dog-training-1" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-training"></div>
                     <div class="class-name">flaticon-dog-training</div>
                     <div class="author-name">Author: <a data-file="077-dog-training" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-7"></div>
                     <div class="class-name">flaticon-dog-7</div>
                     <div class="author-name">Author: <a data-file="078-dog-7" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-6"></div>
                     <div class="class-name">flaticon-dog-6</div>
                     <div class="author-name">Author: <a data-file="079-dog-6" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-5"></div>
                     <div class="class-name">flaticon-dog-5</div>
                     <div class="author-name">Author: <a data-file="080-dog-5" href="https://wwwflaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-6"></div>
                     <div class="class-name">flaticon-animals-6</div>
                     <div class="author-name">Author: <a data-file="081-animals-6" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-7"></div>
                     <div class="class-name">flaticon-animal-7</div>
                     <div class="author-name">Author: <a data-file="082-animal-7" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-siamese-cat"></div>
                     <div class="class-name">flaticon-siamese-cat</div>
                     <div class="author-name">Author: <a data-file="083-siamese-cat" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-toyger-cat"></div>
                     <div class="class-name">flaticon-toyger-cat</div>
                     <div class="author-name">Author: <a data-file="084-toyger-cat" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pets"></div>
                     <div class="class-name">flaticon-pets</div>
                     <div class="author-name">Author: <a data-file="085-pets" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-bulldog"></div>
                     <div class="class-name">flaticon-bulldog</div>
                     <div class="author-name">Author: <a data-file="086-bulldog" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-poodle"></div>
                     <div class="class-name">flaticon-poodle</div>
                     <div class="author-name">Author: <a data-file="087-poodle" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-border-collie"></div>
                     <div class="class-name">flaticon-border-collie</div>
                     <div class="author-name">Author: <a data-file="088-border-collie" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-basset-houd"></div>
                     <div class="class-name">flaticon-basset-houd</div>
                     <div class="author-name">Author: <a data-file="089-basset-houd" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dachshund"></div>
                     <div class="class-name">flaticon-dachshund</div>
                     <div class="author-name">Author: <a data-file="090-dachshund" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-kurzhaar"></div>
                     <div class="class-name">flaticon-kurzhaar</div>
                     <div class="author-name">Author: <a data-file="091-kurzhaar" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-bernese-mountain"></div>
                     <div class="class-name">flaticon-bernese-mountain</div>
                     <div class="author-name">Author: <a data-file="092-bernese-mountain" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-puppy"></div>
                     <div class="class-name">flaticon-dog-puppy</div>
                     <div class="author-name">Author: <a data-file="093-dog-puppy" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-kennel"></div>
                     <div class="class-name">flaticon-dog-kennel</div>
                     <div class="author-name">Author: <a data-file="094-dog-kennel" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-mouse"></div>
                     <div class="class-name">flaticon-mouse</div>
                     <div class="author-name">Author: <a data-file="095-mouse" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-turtle"></div>
                     <div class="class-name">flaticon-turtle</div>
                     <div class="author-name">Author: <a data-file="096-turtle" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-carrier"></div>
                     <div class="class-name">flaticon-pet-carrier</div>
                     <div class="author-name">Author: <a data-file="097-pet-carrier" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-food"></div>
                     <div class="class-name">flaticon-pet-food</div>
                     <div class="author-name">Author: <a data-file="098-pet-food" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-bone"></div>
                     <div class="class-name">flaticon-dog-bone</div>
                     <div class="author-name">Author: <a data-file="099-dog-bone" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-aquarium"></div>
                     <div class="class-name">flaticon-aquarium</div>
                     <div class="author-name">Author: <a data-file="100-aquarium" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-bird"></div>
                     <div class="class-name">flaticon-bird</div>
                     <div class="author-name">Author: <a data-file="101-bird" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-laying-cat"></div>
                     <div class="class-name">flaticon-laying-cat</div>
                     <div class="author-name">Author: <a data-file="102-laying-cat" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-friendly"></div>
                     <div class="class-name">flaticon-pet-friendly</div>
                     <div class="author-name">Author: <a data-file="103-pet-friendly" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-5"></div>
                     <div class="class-name">flaticon-animals-5</div>
                     <div class="author-name">Author: <a data-file="104-animals-5" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-4"></div>
                     <div class="class-name">flaticon-animals-4</div>
                     <div class="author-name">Author: <a data-file="105-animals-4" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pawprint-1"></div>
                     <div class="class-name">flaticon-pawprint-1</div>
                     <div class="author-name">Author: <a data-file="106-pawprint-1" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-food"></div>
                     <div class="class-name">flaticon-food</div>
                     <div class="author-name">Author: <a data-file="107-food" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-3"></div>
                     <div class="class-name">flaticon-animals-3</div>
                     <div class="author-name">Author: <a data-file="108-animals-3" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-4"></div>
                     <div class="class-name">flaticon-dog-4</div>
                     <div class="author-name">Author: <a data-file="109-dog-4" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-2"></div>
                     <div class="class-name">flaticon-animals-2</div>
                     <div class="author-name">Author: <a data-file="110-animals-2" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-6"></div>
                     <div class="class-name">flaticon-animal-6</div>
                     <div class="author-name">Author: <a data-file="111-animal-6" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-veterinary"></div>
                     <div class="class-name">flaticon-veterinary</div>
                     <div class="author-name">Author: <a data-file="112-veterinary" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-syringe"></div>
                     <div class="class-name">flaticon-syringe</div>
                     <div class="author-name">Author: <a data-file="113-syringe" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-medical"></div>
                     <div class="class-name">flaticon-medical</div>
                     <div class="author-name">Author: <a data-file="114-medical" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-shelter"></div>
                     <div class="class-name">flaticon-pet-shelter</div>
                     <div class="author-name">Author: <a data-file="115-pet-shelter" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-brush"></div>
                     <div class="class-name">flaticon-brush</div>
                     <div class="author-name">Author: <a data-file="116-brush" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-5"></div>
                     <div class="class-name">flaticon-animal-5</div>
                     <div class="author-name">Author: <a data-file="117-animal-5" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-4"></div>
                     <div class="class-name">flaticon-animal-4</div>
                     <div class="author-name">Author: <a data-file="118-animal-4" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals-1"></div>
                     <div class="class-name">flaticon-animals-1</div>
                     <div class="author-name">Author: <a data-file="119-animals-1" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-vet-with-cat"></div>
                     <div class="class-name">flaticon-vet-with-cat</div>
                     <div class="author-name">Author: <a data-file="120-vet-with-cat" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-guinea-pig-heag"></div>
                     <div class="class-name">flaticon-guinea-pig-heag</div>
                     <div class="author-name">Author: <a data-file="121-guinea-pig-heag" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animals"></div>
                     <div class="class-name">flaticon-animals</div>
                     <div class="author-name">Author: <a data-file="122-animals" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-angry-bulldog-face"></div>
                     <div class="class-name">flaticon-angry-bulldog-face</div>
                     <div class="author-name">Author: <a data-file="123-angry-bulldog-face" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-chubby-cheeks"></div>
                     <div class="class-name">flaticon-dog-with-chubby-cheeks</div>
                     <div class="author-name">Author: <a data-file="124-dog-with-chubby-cheeks" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-chewing-bone-for-dog"></div>
                     <div class="class-name">flaticon-chewing-bone-for-dog</div>
                     <div class="author-name">Author: <a data-file="125-chewing-bone-for-dog" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-food-bowl"></div>
                     <div class="class-name">flaticon-dog-food-bowl</div>
                     <div class="author-name">Author: <a data-file="126-dog-food-bowl" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-doberman-dog-head"></div>
                     <div class="class-name">flaticon-doberman-dog-head</div>
                     <div class="author-name">Author: <a data-file="127-doberman-dog-head" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-floppy-ears"></div>
                     <div class="class-name">flaticon-dog-with-floppy-ears</div>
                     <div class="author-name">Author: <a data-file="128-dog-with-floppy-ears" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-long-haired-dog-head"></div>
                     <div class="class-name">flaticon-long-haired-dog-head</div>
                     <div class="author-name">Author: <a data-file="129-long-haired-dog-head" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-paw-print"></div>
                     <div class="class-name">flaticon-animal-paw-print</div>
                     <div class="author-name">Author: <a data-file="130-animal-paw-print" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-with-first-aid-kit-bag"></div>
                     <div class="class-name">flaticon-dog-with-first-aid-kit-bag</div>
                     <div class="author-name">Author: <a data-file="131-dog-with-first-aid-kit-bag" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-play"></div>
                     <div class="class-name">flaticon-play</div>
                     <div class="author-name">Author: <a data-file="132-play" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-and-pets-house"></div>
                     <div class="class-name">flaticon-dog-and-pets-house</div>
                     <div class="author-name">Author: <a data-file="133-dog-and-pets-house" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-man-combing-a-dog"></div>
                     <div class="class-name">flaticon-man-combing-a-dog</div>
                     <div class="author-name">Author: <a data-file="134-man-combing-a-dog" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-in-front-of-a-man"></div>
                     <div class="class-name">flaticon-dog-in-front-of-a-man</div>
                     <div class="author-name">Author: <a data-file="135-dog-in-front-of-a-man" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-scissors"></div>
                     <div class="class-name">flaticon-scissors</div>
                     <div class="author-name">Author: <a data-file="136-scissors" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-3"></div>
                     <div class="class-name">flaticon-dog-3</div>
                     <div class="author-name">Author: <a data-file="137-dog-3" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-2"></div>
                     <div class="class-name">flaticon-dog-2</div>
                     <div class="author-name">Author: <a data-file="138-dog-2" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line"></div>
                     <div class="class-name">flaticon-pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line</div>
                     <div class="author-name">Author: <a data-file="139-pet-hotel-sign-with-a-dog-and-a-cat-under-a-roof-line" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-circle"></div>
                     <div class="class-name">flaticon-circle</div>
                     <div class="author-name">Author: <a data-file="140-circle" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-1"></div>
                     <div class="class-name">flaticon-dog-1</div>
                     <div class="author-name">Author: <a data-file="141-dog-1" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pet-hotel-symbols-of-three-stars-a-semicircle-and-a-bone-black-shape"></div>
                     <div class="class-name">flaticon-pet-hotel-symbols-of-three-stars-a-semicircle-and-a-bone-black-shape</div>
                     <div class="author-name">Author: <a data-file="142-pet-hotel-symbols-of-three-stars-a-semicircle-and-a-bone-black-shape" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star"></div>
                     <div class="class-name">flaticon-pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star</div>
                     <div class="author-name">Author: <a data-file="143-pets-hotel-symbol-with-a-dog-and-a-cat-in-a-circle-with-one-star" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-3"></div>
                     <div class="class-name">flaticon-animal-3</div>
                     <div class="author-name">Author: <a data-file="144-animal-3" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-2"></div>
                     <div class="class-name">flaticon-animal-2</div>
                     <div class="author-name">Author: <a data-file="145-animal-2" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-sign"></div>
                     <div class="class-name">flaticon-sign</div>
                     <div class="author-name">Author: <a data-file="146-sign" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog-pet-allowed-hotel-signal"></div>
                     <div class="class-name">flaticon-dog-pet-allowed-hotel-signal</div>
                     <div class="author-name">Author: <a data-file="147-dog-pet-allowed-hotel-signal" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-zynga-logotype"></div>
                     <div class="class-name">flaticon-zynga-logotype</div>
                     <div class="author-name">Author: <a data-file="148-zynga-logotype" href="https://wwwflaticon.com/authors/simpleicon">SimpleIcon</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-dog"></div>
                     <div class="class-name">flaticon-dog</div>
                     <div class="author-name">Author: <a data-file="149-dog" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal-1"></div>
                     <div class="class-name">flaticon-animal-1</div>
                     <div class="author-name">Author: <a data-file="150-animal-1" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-pawprint"></div>
                     <div class="class-name">flaticon-pawprint</div>
                     <div class="author-name">Author: <a data-file="151-pawprint" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-sitting-rabbit"></div>
                     <div class="class-name">flaticon-sitting-rabbit</div>
                     <div class="author-name">Author: <a data-file="152-sitting-rabbit" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-track"></div>
                     <div class="class-name">flaticon-track</div>
                     <div class="author-name">Author: <a data-file="153-track" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-hamster"></div>
                     <div class="class-name">flaticon-hamster</div>
                     <div class="author-name">Author: <a data-file="154-hamster" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
                  <div class="glyph">
                     <div class="glyph-icon flaticon-animal"></div>
                     <div class="class-name">flaticon-animal</div>
                     <div class="author-name">Author: <a data-file="155-animal" href="http://wwwfreepik.com">Freepik</a> </div>
                  </div>
               </div>
            </section>
         </div>
         <!-- /row -->
      </div>
      <!-- /page -->
      <!-- ==== footer ==== -->
      <footer class="text-light">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <a class="navbar-brand" href="index.html"><i class="flaticon-dog-20"></i><span>Woof!</span></a>
                  <p class="mt-3">Cras enim wisi elit aenean, amet eros curabitur. Wisi ad eget ipsum metus sociis Cras enim wisi elit aenean.</p>
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h6><i class="fas fa-envelope margin-icon"></i>Contact Us</h6>
                  <ul class="list-unstyled">
                     <li>(123) 456-789</li>
                     <li><a href="mailto:email@yoursite.com">email@yoursite.com</a></li>
                     <li>Pet Street 123 - New York </li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h6><i class="far fa-clock margin-icon"></i>Working Hours</h6>
                  <ul class="list-unstyled">
                     <li>Open 9am - 10pm</li>
                     <li>Holidays - Closed</li>
                     <li>Weekends - Closed</li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--/ col-lg -->
            </div>
            <!--/ row-->
            <div class="row">
               <div class="credits col-sm-12">
                  <p>Copyright 2018 / Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a></p>
               </div>
            </div>
            <!--/ row -->
         </div>
         <!--/ container -->
         <!-- Go To Top Link -->
         <div class="page-scroll hidden-sm hidden-xs">
            <a href="#top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
         <!--/page-scroll-->
      </footer>
      <!--/ footer-->
      <!-- Bootstrap core & Jquery -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Custom Js -->
      <script src="js/custom.js"></script>
      <script src="js/plugins.js"></script>
	  <!-- Prefix free -->
      <script src="js/prefixfree.min.js"></script>
   </body>
</html>