<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- page title -->
      <title>Woof!</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Font files -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CQuicksand:400,500,700" rel="stylesheet">
      <link href="fonts/flaticon/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <!-- Fav icons -->
      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- plugins CSS -->
      <link href="css/plugins.css" rel="stylesheet">
      <!-- Colors CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
   </head>
   <!-- ==== body starts ==== -->
   <body id="top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
         <!-- /spinner -->
      </div>
      <!-- /Preloader ends -->
      <nav id="main-nav" class="navbar-expand-xl fixed-top">
         <div class="row">
            <!-- Start Top Bar -->
            <div class="container-fluid top-bar">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <!-- Start Contact Info -->
                        <ul class="contact-details float-left">
                           <li><i class="fa fa-map-marker"></i>Pet Street 123 - New York</li>
                           <li><i class="fa fa-envelope"></i><a href="mailto:email@site.com">email@yoursite.com</a></li>
                           <li><i class="fa fa-phone"></i>(123) 456-789</li>
                        </ul>
                        <!-- End Contact Info -->
                        <!-- Start Social Links -->
                        <ul class="social-list float-right list-inline">
                           <li class="list-inline-item"><a title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li class="list-inline-item"><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                           <li class="list-inline-item"><a  title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <!-- /End Social Links -->
                     </div>
                     <!-- col-md-12 -->
                  </div>
                  <!-- /row -->
               </div>
               <!-- /container -->
            </div>
            <!-- End Top bar -->
            <!-- Navbar Starts -->
            <div class="navbar container-fluid">
               <div class="container ">
                  <!-- logo -->
                  <a class="navbar-brand" href="index.html">
                  <i class="flaticon-dog-20"></i><span>Woof!</span>
                  </a>
                  <!-- Navbartoggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggle-icon">
                  <i class="fas fa-bars"></i>
                  </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav ml-auto">
                        <!-- menu item -->
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home
                           </a>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Services
                           </a>
                           <div class="dropdown-menu" aria-labelledby="services-dropdown">
                              <a class="dropdown-item" href="services.html">Services Style 1</a>
                              <a class="dropdown-item" href="services2.html">Services Style 2</a>
                              <a class="dropdown-item" href="services-single.html">Services Single</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="about-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About
                           </a>
                           <div class="dropdown-menu" aria-labelledby="about-dropdown">
                              <a class="dropdown-item" href="about.html">About Style 1</a>
                              <a class="dropdown-item" href="about2.html">About Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="adopt-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Adopt
                           </a>
                           <div class="dropdown-menu" aria-labelledby="adopt-dropdown">
                              <a class="dropdown-item" href="adoption.html">Adoption Gallery</a>
                              <a class="dropdown-item" href="adoption-single.html">Adoption Single Page</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown active">
                           <a class="nav-link dropdown-toggle" href="#" id="gallery-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Gallery
                           </a>
                           <div class="dropdown-menu" aria-labelledby="gallery-dropdown">
                              <a class="dropdown-item" href="gallery.html">Gallery Style 1</a>
                              <a class="dropdown-item" href="gallery2.html">Gallery Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="contact-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Contact
                           </a>
                           <div class="dropdown-menu" aria-labelledby="contact-dropdown">
                              <a class="dropdown-item" href="contact.html">Contact Style 1</a>
                              <a class="dropdown-item" href="contact2.html">Contact Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="others-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Other pages
                           </a>
                           <div class="dropdown-menu" aria-labelledby="others-dropdown">
                              <a class="dropdown-item" href="team.html">Our Team</a>
                              <a class="dropdown-item" href="blog.html">Blog Home</a>
                              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                              <a class="dropdown-item" href="elements.html">Elements Page</a>
                              <a class="dropdown-item" href="404.html">404 Page</a>
                           </div>
                        </li>
                     </ul>
                     <!--/ul -->
                  </div>
                  <!--collapse -->
               </div>
               <!-- /container -->
            </div>
            <!-- /navbar -->
         </div>
         <!--/row -->
      </nav>
      <!-- /nav -->
	  <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid overlay">
         <div class="jumbo-heading">
            <!-- section-heading -->
            <div class="section-heading" data-aos="zoom-in">
               <h1>Gallery Style 1</h1>
            </div>
            <!-- /section-heading -->
            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Gallery Style 1</li>
               </ol>
            </nav>
         </div>
         <!-- /jumbo-heading -->
      </div>
      <!-- /jumbotron -->
      <!-- ==== Page Content ==== -->
      <div class="page pb-0">
         <!-- centered Gallery navigation -->
         <ul class="nav nav-pills cat center-nav">
            <li class="nav-item">
               <a class="nav-link active" href="#" data-toggle="tab" data-filter="*">All</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#" data-toggle="tab" data-filter=".dogscats">Dogs and Cats</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#" data-toggle="tab" data-filter=".other">Other Pets</a>
            </li>
         </ul>
         <!-- /ul -->
         <!-- Gallery -->
         <div id="gallery-isotope" class="mt-5">
            <!-- Image 1 -->
            <div class="dogscats col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery1.jpg" alt="">
                     <a href="img/gallery/gallery1.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 2 -->
            <div class="other col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery2.jpg" alt="">
                     <a href="img/gallery/gallery2.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 3 -->
            <div class="other col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery3.jpg" alt="">
                     <a href="img/gallery/gallery3.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 4 -->
            <div class="dogscats col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery4.jpg" alt="">
                     <a href="img/gallery/gallery4.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 5 -->
            <div class="dogscats col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery5.jpg" alt="">
                     <a href="img/gallery/gallery5.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 6 -->
            <div class="dogscats col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery6.jpg" alt="">
                     <a href="img/gallery/gallery6.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 7 -->
            <div class="dogscats col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery7.jpg" alt="">
                     <a href="img/gallery/gallery7.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 8 -->
            <div class="other col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery8.jpg" alt="">
                     <a href="img/gallery/gallery8.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 9 -->
            <div class="other col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery9.jpg" alt="">
                     <a href="img/gallery/gallery9.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 10 -->
            <div class="dogscats col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery10.jpg" alt="">
                     <a href="img/gallery/gallery10.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 11 -->
            <div class="other col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery11.jpg" alt="">
                     <a href="img/gallery/gallery11.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
            <!-- Image 12 -->
            <div class="dogscats col-lg-3 col-sm-6 col-md-6">
               <div class="isotope-item">
                  <div class="gallery-thumb">
                     <img class="img-fluid" src="img/gallery/gallery12.jpg" alt="">
                     <a href="img/gallery/gallery12.jpg"  title="You can add caption to pictures.">
                     <span class="overlay-mask"></span>
                     </a>							  							  
                  </div>
               </div>
            </div>
         </div>
         <!-- /gallery-isotope-->  
      </div>
      <!-- /page -->
      <!-- ==== footer ==== -->
      <footer class="text-light">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <a class="navbar-brand" href="index.html"><i class="flaticon-dog-20"></i><span>Woof!</span></a>
                  <p class="mt-3">Cras enim wisi elit aenean, amet eros curabitur. Wisi ad eget ipsum metus sociis Cras enim wisi elit aenean.</p>
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h6><i class="fas fa-envelope margin-icon"></i>Contact Us</h6>
                  <ul class="list-unstyled">
                     <li>(123) 456-789</li>
                     <li><a href="mailto:email@yoursite.com">email@yoursite.com</a></li>
                     <li>Pet Street 123 - New York </li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h6><i class="far fa-clock margin-icon"></i>Working Hours</h6>
                  <ul class="list-unstyled">
                     <li>Open 9am - 10pm</li>
                     <li>Holidays - Closed</li>
                     <li>Weekends - Closed</li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--/ col-lg -->
            </div>
            <!--/ row-->
            <div class="row">
               <div class="credits col-sm-12">
                  <p>Copyright 2018 / Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a></p>
               </div>
            </div>
            <!--/ row -->
         </div>
         <!--/ container -->
         <!-- Go To Top Link -->
         <div class="page-scroll hidden-sm hidden-xs">
            <a href="#top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
         <!--/page-scroll-->
      </footer>
      <!--/ footer-->
      <!-- Bootstrap core & Jquery -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Custom Js -->
      <script src="js/custom.js"></script>
      <script src="js/plugins.js"></script>
	  <!-- Prefix free -->
      <script src="js/prefixfree.min.js"></script>
   </body>
</html>