<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- page title -->
      <title>Woof!</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Font files -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CQuicksand:400,500,700" rel="stylesheet">
      <link href="fonts/flaticon/flaticon.css" rel="stylesheet" type="text/css">
      <link href="fonts/fontawesome/fontawesome-all.min.css" rel="stylesheet" type="text/css">
      <!-- Fav icons -->
      <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- plugins CSS -->
      <link href="css/plugins.css" rel="stylesheet">
      <!-- Colors CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- LayerSlider CSS -->
      <link rel="stylesheet" href="vendor/layerslider/css/layerslider.css">
   </head>
   <!-- ==== body starts ==== -->
   <body id="top">
      <!-- Preloader -->
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
         </div>
         <!-- /spinner -->
      </div>
      <!-- /Preloader ends -->
      <nav id="main-nav" class="navbar-expand-xl fixed-top">
         <div class="row">
            <!-- Start Top Bar -->
            <div class="container-fluid top-bar">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <!-- Start Contact Info -->
                        <ul class="contact-details float-left">
                           <li><i class="fa fa-map-marker"></i>Pet Street 123 - New York</li>
                           <li><i class="fa fa-envelope"></i><a href="mailto:email@site.com">email@yoursite.com</a></li>
                           <li><i class="fa fa-phone"></i>(123) 456-789</li>
                        </ul>
                        <!-- End Contact Info -->
                        <!-- Start Social Links -->
                        <ul class="social-list float-right list-inline">
                           <li class="list-inline-item"><a title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li class="list-inline-item"><a title="Twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                           <li class="list-inline-item"><a  title="Instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <!-- /End Social Links -->
                     </div>
                     <!-- col-md-12 -->
                  </div>
                  <!-- /row -->
               </div>
               <!-- /container -->
            </div>
            <!-- End Top bar -->
            <!-- Navbar Starts -->
            <div class="navbar container-fluid">
               <div class="container ">
                  <!-- logo -->
                  <a class="navbar-brand" href="index.html">
                  <i class="flaticon-dog-20"></i><span>Woof!</span>
                  </a>
                  <!-- Navbartoggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggle-icon">
                  <i class="fas fa-bars"></i>
                  </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav ml-auto">
                        <!-- menu item -->
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home
                           </a>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="services-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Services
                           </a>
                           <div class="dropdown-menu" aria-labelledby="services-dropdown">
                              <a class="dropdown-item" href="services.html">Services Style 1</a>
                              <a class="dropdown-item" href="services2.html">Services Style 2</a>
                              <a class="dropdown-item" href="services-single.html">Services Single</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="about-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About
                           </a>
                           <div class="dropdown-menu" aria-labelledby="about-dropdown">
                              <a class="dropdown-item" href="about.html">About Style 1</a>
                              <a class="dropdown-item" href="about2.html">About Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="adopt-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Adopt
                           </a>
                           <div class="dropdown-menu" aria-labelledby="adopt-dropdown">
                              <a class="dropdown-item" href="adoption.html">Adoption Gallery</a>
                              <a class="dropdown-item" href="adoption-single.html">Adoption Single Page</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="gallery-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Gallery
                           </a>
                           <div class="dropdown-menu" aria-labelledby="gallery-dropdown">
                              <a class="dropdown-item" href="gallery.html">Gallery Style 1</a>
                              <a class="dropdown-item" href="gallery2.html">Gallery Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="contact-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Contact
                           </a>
                           <div class="dropdown-menu" aria-labelledby="contact-dropdown">
                              <a class="dropdown-item" href="contact.html">Contact Style 1</a>
                              <a class="dropdown-item" href="contact2.html">Contact Style 2</a>
                           </div>
                        </li>
                        <!-- menu item -->
                        <li class="nav-item dropdown active">
                           <a class="nav-link dropdown-toggle" href="#" id="others-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Other pages
                           </a>
                           <div class="dropdown-menu" aria-labelledby="others-dropdown">
                              <a class="dropdown-item" href="team.html">Our Team</a>
                              <a class="dropdown-item" href="blog.html">Blog Home</a>
                              <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                              <a class="dropdown-item" href="elements.html">Elements Page</a>
                              <a class="dropdown-item" href="404.html">404 Page</a>
                           </div>
                        </li>
                     </ul>
                     <!--/ul -->
                  </div>
                  <!--collapse -->
               </div>
               <!-- /container -->
            </div>
            <!-- /navbar -->
         </div>
         <!--/row -->
      </nav>
      <!-- /nav -->
	  <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid overlay">
         <div class="jumbo-heading">
            <!-- section-heading -->
            <div class="section-heading" data-aos="zoom-in">
               <h1>Our Team</h1>
            </div>
            <!-- /section-heading -->
            <!-- Breadcrumbs -->
            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Team</li>
               </ol>
            </nav>
         </div>
         <!-- /jumbo-heading -->
      </div>
      <!-- /jumbotron -->
      <!-- ==== Page Content ==== -->
      <div class="page">
         <div class="container block-padding pt-0">
            <!-- Team style 1 -->
            <h3 class="text-center">Team Style 1</h3>
            <div id="owl-team1" class="owl-carousel owl-theme mt-5">
               <!-- Team member -->		
               <div class="team-style1 col-md-12 ">
                  <div class="team-image">
                     <!-- image -->
                     <img src="img/team/team1.jpg" alt="">
                  </div>
                  <!-- info -->
                  <div class="team-info">
                     <h4> Mary Smith</h4>
                     <h6>Trainer</h6>
                     <p>Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
                  </div>
                  <!-- social-icons -->
                  <ul class="social">
                     <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
               <!-- /tem-style1-->	
               <!-- Team member -->		
               <div class="team-style1 col-md-12 ">
                  <div class="team-image">
                     <!-- image -->
                     <img src="img/team/team2.jpg" alt="">
                  </div>
                  <!-- info -->
                  <div class="team-info">
                     <h4>John Doe</h4>
                     <h6>Pet Expert</h6>
                     <p>Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
                  </div>
                  <!-- social-icons -->
                  <ul class="social">
                     <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
               <!-- /tem-style1-->	
               <!-- Team member -->		
               <div class="team-style1 col-md-12">
                  <div class="team-image">
                     <!-- image -->
                     <img src="img/team/team3.jpg" alt="">
                  </div>
                  <!-- info -->
                  <div class="team-info">
                     <h4>Alissa Silva</h4>
                     <h6>Veterinarian</h6>
                     <p>Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
                  </div>
                  <!-- social-icons -->
                  <ul class="social">
                     <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
               <!-- /tem-style1-->	
               <!-- Team member -->		
               <div class="team-style1 col-md-12 ">
                  <div class="team-image">
                     <!-- image -->
                     <img src="img/team/team4.jpg" alt="">
                  </div>
                  <!-- info -->
                  <div class="team-info">
                     <h4>Ana Doe</h4>
                     <h6>Veterinarian</h6>
                     <p>Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
                  </div>
                  <!-- social-icons -->
                  <ul class="social">
                     <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
               <!-- /tem-style1-->	
               <!-- Team member -->		
               <div class="team-style1 col-md-12 ">
                  <div class="team-image">
                     <!-- image -->
                     <img src="img/team/team5.jpg" alt="">
                  </div>
                  <!-- info -->
                  <div class="team-info">
                     <h4>Lucas Manson</h4>
                     <h6>Animal Caretaker</h6>
                     <p>Scelerisque laoreet nibh hendrerit id. In aliquet magna nec lobortis maximus. Etiam rhoncus leo a dolor placerat, nec elementum ipsum convall.</p>
                  </div>
                  <!-- social-icons -->
                  <ul class="social">
                     <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
               <!-- /team-style1-->	
            </div>
            <!-- /owl-team-->
         </div>
         <!-- /container-->
         <div class="bg-light-custom block-padding">
            <!-- Team style 2 -->
            <h3 class="text-center">Team Style 2</h3>
            <div class="container">
               <div id="owl-team2" class="owl-carousel owl-theme mt-5">
                  <!-- Team member -->
                  <figure class="col-lg-12 team-style2">
                     <!-- image -->
                     <img src="img/team/team1.jpg" alt="" class="img-fluid"/>
                     <figcaption>
                        <!-- social icons -->
                        <div class="icons">
                           <a href="#"><i class="fa fa-envelope"></i></a>
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </figcaption>
                     <!-- name -->
                     <div class="name">
                        <h4> Mary Smith</h4>
                        <h6>Trainer</h6>
                     </div>
                     <!-- /name -->
                  </figure>
                  <!-- /figure- -->
                  <!-- Team member -->
                  <figure class="col-lg-12 team-style2">
                     <!-- image -->
                     <img src="img/team/team2.jpg" alt="" class="img-fluid"/>
                     <figcaption>
                        <!-- social icons -->
                        <div class="icons">
                           <a href="#"><i class="fa fa-envelope"></i></a>
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </figcaption>
                     <!-- name -->
                     <div class="name">
                        <h4>John Doe</h4>
                        <h6>Pet Expert</h6>
                     </div>
                     <!-- /name -->
                  </figure>
                  <!-- /figure- -->
                  <!-- Team member -->
                  <figure class="col-lg-12 team-style2">
                     <!-- image -->
                     <img src="img/team/team3.jpg" alt="" class="img-fluid"/>
                     <figcaption>
                        <!-- social icons -->
                        <div class="icons">
                           <a href="#"><i class="fa fa-envelope"></i></a>
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </figcaption>
                     <!-- name -->
                     <div class="name">
                        <h4>Alissa Silva</h4>
                        <h6>Veterinarian</h6>
                     </div>
                     <!-- /name -->
                  </figure>
                  <!-- /figure- -->
                  <!-- Team member -->
                  <figure class="col-lg-12 team-style2">
                     <!-- image -->
                     <img src="img/team/team4.jpg" alt="" class="img-fluid"/>
                     <figcaption>
                        <!-- social icons -->
                        <div class="icons">
                           <a href="#"><i class="fa fa-envelope"></i></a>
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </figcaption>
                     <!-- name -->
                     <div class="name">
                        <h4>Ana Doe</h4>
                        <h6>Veterinarian</h6>
                     </div>
                     <!-- /name -->
                  </figure>
                  <!-- /figure- -->
                  <!-- Team member -->
                  <figure class="col-lg-12 team-style2">
                     <!-- image -->
                     <img src="img/team/team5.jpg" alt="" class="img-fluid"/>
                     <figcaption>
                        <!-- social icons -->
                        <div class="icons">
                           <a href="#"><i class="fa fa-envelope"></i></a>
                           <a href="#"><i class="fab fa-facebook-f"></i></a>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                     </figcaption>
                     <!-- name -->
                     <div class="name">
                        <h4>Lucas Manson</h4>
                        <h6>Animal Caretaker</h6>
                     </div>
                     <!-- /name -->
                  </figure>
                  <!-- /figure- -->
               </div>
               <!-- /owl-team2 -->
            </div>
            <!-- /container -->   
         </div>
         <!-- /bg-light-custom -->
         <div class="container bottom-block-padding">
            <!-- Team style 3 -->
            <h3 class="text-center">Team Style 3</h3>
            <div id="owl-team3" class="owl-carousel owl-theme mt-5">
               <!-- Team member -->
               <figure class="col-lg-12 team-style3">
                  <!-- image -->
                  <img src="img/team/team1.jpg" class="img-fluid" alt="" />
                  <!-- social icons -->
                  <div class="icons">
                     <a href="#"><i class="fa fa-envelope"></i></a>
                     <a href="#"> <i class="fab fa-facebook-f"></i></a>
                     <a href="#"> <i class="fab fa-instagram"></i></a>
                  </div>
                  <!-- caption -->
                  <figcaption>
                     <h4>Mary Smith</h4>
                     <h6>Trainer</h6>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic, obcaecati, ullam, laboriosa    
                     </p>
                  </figcaption>
               </figure>
               <!-- /figure -->
               <!-- Team member -->
               <figure class="col-lg-12 team-style3">
                  <!-- image -->
                  <img src="img/team/team2.jpg" class="img-fluid" alt="" />
                  <!-- social icons -->
                  <div class="icons">
                     <a href="#"><i class="fa fa-envelope"></i></a>
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                  <!-- caption -->
                  <figcaption>
                     <h4>John Doe</h4>
                     <h6>Pet Expert</h6>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic, obcaecati, ullam, laboriosa    
                     </p>
                  </figcaption>
               </figure>
               <!-- /figure -->
               <!-- Team member -->
               <figure class="col-lg-12 team-style3">
                  <!-- image -->
                  <img src="img/team/team3.jpg" class="img-fluid" alt="" />
                  <!-- social icons -->
                  <div class="icons">
                     <a href="#"><i class="fa fa-envelope"></i></a>
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                  <!-- caption -->
                  <figcaption>
                     <h4>Alissa Silva</h4>
                     <h6>Veterinarian</h6>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic, obcaecati, ullam, laboriosa    
                     </p>
                  </figcaption>
               </figure>
               <!-- /figure -->
               <!-- Team member -->
               <figure class="col-lg-12 team-style3">
                  <!-- image -->
                  <img src="img/team/team4.jpg" class="img-fluid" alt="" />
                  <!-- social icons -->
                  <div class="icons">
                     <a href="#"><i class="fa fa-envelope"></i></a>
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                  <!-- caption -->
                  <figcaption>
                     <h4>Ana Doe</h4>
                     <h6>Veterinarian</h6>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic, obcaecati, ullam, laboriosa    
                     </p>
                  </figcaption>
               </figure>
               <!-- /figure -->
               <!-- Team member -->
               <figure class="col-lg-12 team-style3">
                  <!-- image -->
                  <img src="img/team/team5.jpg" class="img-fluid" alt="" />
                  <!-- social icons -->
                  <div class="icons">
                     <a href="#"><i class="fa fa-envelope"></i></a>
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                  <!-- caption -->
                  <figcaption>
                     <h4>Lucas Manson</h4>
                     <h6>Animal Caretaker</h6>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quod consequuntur quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus modi adipisci officia libero accusantium esse hic, obcaecati, ullam, laboriosa    
                     </p>
                  </figcaption>
               </figure>
               <!-- /figure -->
            </div>
            <!-- /owl-carousel -->
         </div>
         <!-- /container -->
      </div>
      <!-- /page -->
      <!-- ==== footer ==== -->
      <footer class="text-light">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <a class="navbar-brand" href="index.html"><i class="flaticon-dog-20"></i><span>Woof!</span></a>
                  <p class="mt-3">Cras enim wisi elit aenean, amet eros curabitur. Wisi ad eget ipsum metus sociis Cras enim wisi elit aenean.</p>
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h6><i class="fas fa-envelope margin-icon"></i>Contact Us</h6>
                  <ul class="list-unstyled">
                     <li>(123) 456-789</li>
                     <li><a href="mailto:email@yoursite.com">email@yoursite.com</a></li>
                     <li>Pet Street 123 - New York </li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--/ col-lg -->
               <div class="col-lg-3">
                  <h6><i class="far fa-clock margin-icon"></i>Working Hours</h6>
                  <ul class="list-unstyled">
                     <li>Open 9am - 10pm</li>
                     <li>Holidays - Closed</li>
                     <li>Weekends - Closed</li>
                  </ul>
                  <!--/ul -->
               </div>
               <!--/ col-lg -->
            </div>
            <!--/ row-->
            <div class="row">
               <div class="credits col-sm-12">
                  <p>Copyright 2018 / Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a></p>
               </div>
            </div>
            <!--/ row -->
         </div>
         <!--/ container -->
         <!-- Go To Top Link -->
         <div class="page-scroll hidden-sm hidden-xs">
            <a href="#top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
         </div>
         <!--/page-scroll-->
      </footer>
      <!--/ footer-->
      <!-- Bootstrap core & Jquery -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!-- Custom Js -->
      <script src="js/custom.js"></script>
      <script src="js/plugins.js"></script>
	  <!-- Prefix free -->
      <script src="js/prefixfree.min.js"></script>
   </body>
</html>